user nginx;
pid /var/run/nginx.pid;
worker_processes auto;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  index index.html index.html;
  access_log off;

  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/xml text/xml text/css application/x-javascript application/javascript;
  gzip_vary on;
  gzip_min_length 1000;
  gzip_disable “MSIE [1-6]\.(?!.*SV1)”;

  map $sent_http_content_type $expires {
      "text/html"                 epoch; # no-cache
      "text/html; charset=utf-8"  epoch;
      text/javascript             1d;
      text/css                    1d;
      default                     off;
  }

  server {
    listen 80 default_server;
    charset UTF-8;

    location / {
      rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
      rewrite ^/(.*)/$ /$1 permanent;

      root /nuxt/gen;
      index index.html;
      error_page 404 /404.html;

      try_files $uri/index.html $uri.html $uri/ $uri =404;
      expires $expires;
    }

    location ~* \.(?:ico|gif|jpe?g|png|svg)$ {
      expires 1d;
      access_log off;
      root /nuxt/gen;
    }

  }
}
